{
  "name": "snap",
  "version": "1.0.0",
  "description": "Screenshot and visual comparison tool",
  "main": "snap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic Whittle",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "playwright": "^1.25.0",
    "tld-extract": "^2.0.1"
  }
}
